<!DOCTYPE html>
<html>
    <head>
        <title>My first document</title>
        <style>
        table, th, td {
            border:2px solid black;
        }
      
        
    

    </style>

    </head>
    <body style=" background-image: url('bg.jpeg'); background-repeat: no-repeat; background-size: cover ;">
         <!--first para--> 
        
        
       <h1 style="font-size:70px;">this is my first document</h1>
       <h2>this is my first document</h2>
       <h3>this is my first document</h3>
       <h4>this is my first document</h4>
       <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=images">this is a link</a>
       <p>i like <del>blue</del><ins>red</ins>!</p>
    
       <img src="muhil.jpeg" width="200" height="300">
       <P style="color:aquamarine;">this is blue document</P>
       <b> the girl</b>
       <em> papu</em>
       <table style="width:100%">       
        <tr>
            <th> name</th>
            <th> sec</th>
            <th> fees</th>
        </tr>
        <tr>
            <td> muhil</td>
            <td> a</td>
            <td> 2000</td>
            
            
        </tr>
        <tr>
            <td> zuzu</td>
            <td> b</td>
            <td> 3000</td>
        </tr>
       </table>

       </p> 
    </body>
</html>